NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zdW5iZWFtLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OUtjguXxiFaDtCWfPRTmZXsJD4mQgFypZttjDwn8Ey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://5sr2li8vwk66tqkinq0c:pscale_pw_o8ODPKJY1uL2PC373pnGHImAw3XI9YPbKq5s2GTdyZX@aws.connect.psdb.cloud/clubedediretores-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dufzwdlie"

FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_08bc5992d8b84704c0a544144241efebe15d0d19ec5262359d13d89b49ef206a
STRIPE_API_KEY=sk_test_51NUdNhBA2ElNsEwh7ImECadI0jUQ1XgcF8KPlJgpJCytfkyZI3ksNcVHHahUrNLIAfa1RMnihCaILq84zKAlqCTm00QGtb47MG